# championdo

./: README.md  pom.xml
src/main/java/com/championdo/torneo/: TorneoApplication.java
src/main/java/com/championdo/torneo/configuration/: LoggingInterceptor.java  MessageConfiguration.java  SecurityConfiguration.java  SessionData.java
src/main/java/com/championdo/torneo/controller/: AdminCalidadController.java  AdminCategoriaController.java  AdminCinturonController.java  AdminController.java  AdminGimnasioController.java  AdminInscripcionController.java  AdminMandatoController.java  AdminMenuController.java  AdminPaisController.java  AdminPoomsaeController.java  AdminTorneoController.java  AdminTorneoGimnasioController.java  AdminUtilController.java  ErrorsController.java  FormularioController.java  GimnasioController.java  GimnasioRootController.java  LoginController.java  MandatoController.java  PrincipalController.java  SeguridadController.java  TournamentRegistrationController.java  UsuarioController.java  borrar_AdminInscripcionController.java
src/main/java/com/championdo/torneo/entity/: Calidad.java  Categoria.java  Cinturon.java  CuentaBancaria.java  DocumentManager.java  Firma.java  Mandato.java  (+21 more)
src/main/resources/: application.yml
src/main/resources/static/bbdd/: championdo.sql  championdo20240127.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: utils.js  validaciones.js
src/main/resources/templates/: adminCalidad.html  adminCategoria.html  adminCinturon.html  adminGimnasio.html  adminInscripcion.html  adminList.html  adminPais.html  adminPoomsae.html  adminUser.html  adminUtil.html  formularioAlta.html  formularioCambioClave.html  formularioInscFinalizada.html  formularioInscInclusivo.html  formularioInscMenor.html  formularioInscPropia.html  formularioInscripcionSeleccionGimnasio.html  formularioNuevaClave.html  formularioOlvidoClave.html  formularioUsuario.html  loginTorneo.html  mainPage.html  principal.html  principalGPT.html  principalTorneo.html  sortable.html  vistaInscMenorOInclisivo.html  vistaInscPropia.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/firma/: envioCodigo.html
src/main/resources/templates/gimnasio/: adminChangePass.html  adminCinturon.html  adminGimnasio.html  adminList.html  adminMandato.html  adminMandatoList.html  adminUser.html  adminUsers.html  adminUtil.html  detalle.html  formularioInscFinalizadaGimnasio.html  formularioInscMenor.html  formularioInscMenorGimnasio.html  formularioInscPropia.html  formularioInscPropiaGimnasio.html  formularioMandatoAdulto.html  formularioMandatoMenor.html  formularioTipoInscripcion.html  formularioTipoInscripcionGimnasio.html  normativaSepaGimnasio.html  principalMandato.html  selectGym.html  userAdmin.html  usersAdmin.html  vistaInscMenorGimnasio.html  vistaInscPropiaGimnasio.html
src/main/resources/templates/languages/: messages.properties  messages_en.properties  messages_es.properties
src/main/resources/templates/management/: addCustomer.html  adminCalidad.html  adminMenu.html  adminPais.html  adminUtil.html  customer.html  customers.html  registrations.html  updateCustomer.html  user.html  users.html
src/main/resources/templates/static/: barraNav.html  cabeceraScript.html
src/main/resources/templates/torneo/: adminCategoria.html  adminPoomsae.html  adminTorneo.html  adminTorneoGimnasio.html  adminTorneoList.html  formularioInscFinalizada.html  formularioInscInclusivo.html  formularioInscMenor.html  formularioInscPropia.html  formularioSeleccionTorneo.html  principalTorneo.html  vistaInscMenorOInclisivo.html  vistaInscPropia.html
src/test/java/com/championdo/torneo/: AdminCalidadControllerTest.java  TorneoApplicationTests.java
(+162 files in other folders)
